body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.comic {
  position: relative;
  width: 500px;
  list-style: none;

  .-comicPanel, .-panelContainer {
    position: relative;
    width: 100%;

    img {
      width: 100%;
      height: auto;
    }

    .-speechBubble {
      position: absolute;
      padding: 0;
      margin: 0;
      border: none;

      .-text {
        background: rgba(255, 255, 255, 0.8);
        padding: 0.5em;
        border-radius: 1em;
      }

      .-delete, .-edit {
        position: relative;
        bottom: 0;
        color: #333;
        background: rgba(200, 200, 200, 0.8);
        padding: 0.25em;
        border-radius: 0.25em;
      }
    }
  }
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

// vertical align columns in a row
.vcenter {
    display: inline-block;
    vertical-align: bottom;
    float: none;
}


/*
 * Freewall Pinterest style
 */
.freewall-brick {
  width: 250px;
	float: left;
	cursor: default;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
  background: white;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
	border-radius: 3px;
	color: #333;
	border: none;
}
.freewall-brick img {
  width: 100%;
}
.info {
  padding: 15px;
  color: #333;
}

/*
 * contenthover plugin
 */
.contenthover {
  padding:20px 20px 10px 20px;
  display: none;
  color: #fff;
  height: 100%;
    .btn-group-vertical.center {
      width: 150px;
      height: 67px;
    }
}

/*
 *  private profile page
 */
.profile-img {
    max-width: 500px;
    max-height: 500px;
}

/*
 *  public profile page http://bootsnipp.com/snippets/featured/fb-like-profile-box
 */
.fb-profile img.fb-image-lg{
    z-index: 0;
    width: 100%;  
    margin-bottom: 10px;
}

.fb-image-profile
{
    margin: -90px 10px 0px 50px;
    z-index: 9;
    width: 20%; 
}

@media (max-width:768px)
{
    
.fb-profile-text>h1{
    font-weight: 700;
    font-size:16px;
}

.fb-image-profile
{
    margin: -45px 10px 0px 25px;
    z-index: 9;
    width: 20%; 
}
}
