body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.comic {
  width: 500px;
  list-style: none;
  
  .-comicPanel {
    width: 100%;

    img {
      width: 100%;
      height: auto;
    }
  }
}
